<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Red River Scramble</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

    <style>
        /* UK Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
        body {
            margin: 0;
            padding: 0;
            background: #c7c9c8;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #3d3d3d;
            font-size: 1.1em;

        }

        section {
            width: 80%;
            margin: 10px auto;
        }

        h1 {
            font-family: 'Lato', sans-serif;
            font-weight: 900i;
            font-size: 2.8em;
            font-style: italic;
            /* The em unit. 3x the current size */
            letter-spacing: .01em;
            margin: 0 0 15px 0;
            /* text-transform: uppercase; */
        }

        h2 {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #63666a;
            font-size: 1.5em;
            letter-spacing: .06em;
            font-style: italic;
            margin: 0 0 25px 0;
        }

        p {
            font-size: 1.15em;
            line-height: 1.8em;
            margin: 0 0 25px 0;
        }

        a {
            color: #15397f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding: 0px 20px 4px 20px;
            /* font-size: 0.96em; */
            line-height: 1.6em;
            color: #63666a;
        }

        li {
            margin: 10px 0
        }

        #map {
            width: 100%;
            margin: 0px auto;

        }

        .max-image-width {
            width: 100%;
        }

        /* add custom style class here */

        .linkbox {
            margin: 3px 0 20px 0;
            display: block;
            font-weight: 300;
        }

        hr {
            border: 0px;
            border-bottom: 1px solid #3d3d3d;
            padding-top: 20px;
        }

        /* Use float property to make two-column layout */

        .first-column {
            float: left;
            width: 48%;
            padding-right: 20px;
        }

        .column {
            float: left;
            width: 48%;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .svg-title {
            float: left;
            display: inline-block;
            width: 75px;
            margin: -8px 10px -8px 0;
        }

        /* When browser is 800px wide or less */

        @media screen and (max-width: 800px) {

            .first-column,
            .column {
                width: 100%;
            }
        }
    </style>
</head>



<body>
    <iframe src="map.html" width="100%" height="440px"></iframe>
    <section>
        <a href='map.html' class="linkbox">Full-screen version</a>

        <h1>Red River Scramble: The Bluegrass Adventure Rally DBBB Route</h1>
        <h2>Authored by: RC Ramsey 17 December 2020 & © OpenStreetMap contributors</h2>
        <div class="row">
            <div class="first-column">
                <p>
                    This map outlines the Daniel Boone Backcountry Byway Route of the <a href="https://redriverscramble.com/">RRS 
                    Bluegrass Adventure Rally</a>. A grassroots motorcycle rally with an emphasis 
                    on off-road riding in eastern Kentucky's Red River Gorge canyon system.
                    The DBBB gpx data can be accessed at the Red River Scramble's event page (<a href="https://redriverscramble.com/where-to-ride/">Where To Ride)</a>.
                
                    <p>
                    DBBB is a back country loop (98.7 miles) with remote access and meanders through a 
                    large swath of the incredibly scenic Red River Gorge. 
                    Access to these routes is granted to anyone who adheres to the Tread Lightly principles
                    including common sense practices such as respecting land owners and their property. The DBBB
                    area previously hosted Jeep Jamborees as early as 1969 but travel management rules of USFS 
                    limited access in 2004. Since mid 2000's SFWDA (<a href="https://www.sfwda.org/dbbb">Southern Four Wheel Drive Association</a>), local counties and USFS have made a concerted effort to 
                    establish the DBBB with agreed upon stipulations.
                    </p>    
                </p>
                
                <hr>
                <h3>Tools used in this project</h3>
                <ul>
                    <li>QGIS 3.10 on Windows 10 Pro was used to convert the GPX track and create layer for use with mapbox.</li>
                    <li>Data is shown on Mapbox web map with geolocation services enabled. If the map got popular it would require a fee to use.</li>
                    <li>QGIS 3.10 was used to assign raster elevation units from <a href="http://kymartian.ky.gov/demweb/index.html">DEMs</a>
                        accessed on 16 December 2020</li>
        
                </ul>

                <h3>Project assets</h3>
                <ul>
                    <li><a href="DBBB_full_CCW_track.geojson">Link to geojson</li></a>
                    <!-- <li><a href="arches_us.geojson" download>point locations GeoJSON</a></li>-->
                </ul>
                </p>

                <h3>Author Specifics</h3>
                RC Ramsey aqcuired their mapping skills through New Maps Plus Masters Program
                <li>See their projects on GitHub: <a href="https://github.com/RCRamsey">RC Ramsey
                        Mapping</a></li>
                <li>Follow New Maps Plus program on twitter: <a href="https://twitter.com/NewMapsPlus">@NewMapsPlus</a></li>
                <li>Learn more about a Graduate Certificate and Master of Science in <a
                        href='https://newmapsplus.uky.edu/explore-new-maps'>Digital Mapping</a></li>
            </div>
           
            <div class="column">
                <img class="max-image-width" src="Graphics/jr_lee_cnty.jpg" title="Motobike under overhang">
                <div class="linkbox">Cliff overhang. Photo courtesy of J. Ramsey</div>
                 
                <img class="max-image-width" src="Graphics/jr_creek_parked.jpg"
                    title="RRS bikes in creek">
                <div class="linkbox">Bikes in creek crossing. Photo courtesy of J. Ramsey</div>
            
            </div>
        </div>


    
        <!-- <h4><a href="https://uky-gis.github.io">UKy GIS and Mapping</a></h4> -->
        <a href="https://uky-gis.github.io">
            <img src="https://uky-gis.github.io/graphics/logo-color-400px.png"
                alt="University of Kentucky Geography"></a>
        <a href="https://newmapsplus.as.uky.edu">
            <img src="https://newmapsplus.as.uky.edu/sites/default/files/NMP%20Logo.png" alt="New Maps Plus"></a>
    </section>
</body>

</html>